span#course-numbers, span.course-date {
	display: block;
}

span#course-numbers {
	font-size: 14px;
}

span.course-date {
	font-size: 12px;
}

.admin {
	width: 32%;	
	display: inline-block;
	vertical-align: top;
	padding-top: 50px;
	padding-bottom: 40px;

	strong {
		font-size: 14pt;	
	}

	p {
		font-size: 11pt;
		padding-top: 0px;
	}

	a{
		text-decoration: none;
		border-bottom: dotted 1px;	
		color: #999;
	}

	img {
		width: 100%;
		padding-bottom: 10px;	
	}
}

.dept {
	padding-top: 10px;
	padding-bottom: 10px;
	border-top: solid 1px;
	text-align: center;
	font-family: @body-font;
	font-weight: 100;
	font-size: 11pt;
	line-height: 21pt;	
	color: #999;	
}

#HCII {
	border-right: solid 1px;
	border-left: solid 1px;
}

#Tepper {
	border-right: solid 1px;
	border-left: solid 1px;	
}