@charset "UTF-8";
/* CSS Document */

@import 'reset.css';
@import 'variables.less';
@import 'header-footer.less';
@import 'homework.less';
@import 'schedule.less';
@import 'syllabus.less';
@import 'staff_information.less';

/* START OF CUSTOM CSS */

/* Structure */

body {
	left: 0;
	margin: 0;
	position: relative;
	background-color: #f0f0f0;	
}

#container {
	max-width: @max-width;
	margin: 0 auto;	
}

article {
	padding-top: 96px;	
}

#navy {
	background-color: #26466D;
}

#teal {
	background-color: #388E8E;	
}

#yellow {
	background-color: #EDCB62;	
}

#purple {
	background-color: #4F2F4F;	
}

#contentLayer {
    display: none;
    height: 100%;
    position: fixed;
    left: 290px;
    top: 0;
    width: 100%;
    z-index: 1;
	cursor: pointer;
}

/* Extras */

.overflow {
	overflow: hidden;	
}

/* Title  */

#title {
	margin: 0 @LR-margin;
	background-color: #fff;	
	padding: 30px @LR-padding;
	.body-border;

	p {
		font-family: @h1-font;
		font-weight: 100;
		font-size: 20pt;	
		line-height: 28pt;
	}

	h4 {
		font-family: @body-font;
		font-size: 10pt;
		font-weight: 700;
		font-style: italic;
		text-transform: uppercase;
		letter-spacing: 1.5px;
		color: #000;
	}
}

/* Main Content */ 

section {
	margin-top: 23px;
	margin-left: @LR-margin;
	padding-right: @LR-padding;
	padding-left: @LR-padding;
	vertical-align: top;	
	background-color: #fff;	
	.body-border;
	overflow: hidden;

	&.full-width {
		display: block;
		margin-right: @LR-margin;

		img {
			width: 33.33%;	
			height: auto;
		}
	}

	&.half-width {
		width: 61%;
		display: inline-block;
		padding-bottom: 80px;
	}
}

.content {
	nav {
		padding-top: 40px;	

		p {
			font-size: 11pt;
			font-weight: 700;
			color: #EE3B3B;
			font-style: italic;
		}

		ul li {
			display: inline-block;
			padding-right: 2.5%;

			a {
				color: #999;
				font-family: @body-font;
				font-size: 9pt;
				line-height: 20pt;
				font-weight: 300;
				letter-spacing: 1.5px;
			}
		}
	}

	p, ul {
		width: 100%;
	}

	p, ul, ol {
		font-family: @body-font;
		font-weight: 300;	
		font-size: 12pt;
		line-height: 21pt;
		letter-spacing: .3px;
		color: #333;
		padding-top: 15px;
	}

	ul, ol {
		padding-left: 20px;
	}

	ul {
		list-style-type: disc;

		li {
			margin-bottom: 10px;
		}
	}

	ol {
		list-style: decimal;
	}

	a {
		text-decoration: none;
		color: @accent-color;

		&:hover {
			color: #333;
		}
	}

	h3 {
		padding-top: 80px;
		padding-bottom: 5px;	
		font-family: @body-font;
		font-weight: 300;
		font-size: 16pt;
		color: #333;

		&.first-header {
			padding-top: 40px !important;
		}

	}

	h4 {
		padding-top: 30px;
		padding-bottom: 0px;	
		font-family: @body-font;
		font-weight: 600;
		font-size: 12pt;
		color: #333;	
	}

	.bold {
		font-weight: bold;
	}

	.italic {
		font-style: italic;
	}

}

/* Sidebar Content */

aside {
	width: 20%;	
	display: inline-block;
	vertical-align: top;
	margin-top: 23px;
	margin-left: 2.5%;
	margin-right: 1.5%;
	padding-left: 3%;
	padding-right: 1.5%;
	padding-top: 30px;
	background-color: #fff;
	.body-border;

	&.left-aside {
		margin-left: 1.5%;
	}

	p {
		padding-bottom: 30px;
		font-family: @body-font;
		font-weight: 300;
		font-size: 10pt;
		line-height: 14pt;	
	}
}


/* BEGINNING OF RESPONSIVE VERSIONS */


@media screen and (max-width: 959px) {
	
	section {
		display: block;	
		width: inherit;
		margin-right: 1.5%;
	}
	
	aside {
		display: block;
		width: inherit;
		margin-left: 1.5%;
	}
	
}

@media screen and (max-width: 586px) {
	
	body {
		overflow-x: hidden;	
	}	
	
}
	