.tabs {
	margin-bottom: 15px;

	li {
		width: 100%;
		height: auto;
		display: block;
		padding-bottom: 15px;
		border-bottom: 1px solid #ececec;
		padding-top: 15px;

		&:first-child {
			padding-top: 0px;
		}

		&:last-child {
			border-bottom: 0px;
		}

		a {
			text-decoration: none;
			font-family: @body-font;
			font-size: 14px;
			letter-spacing: .5px;
			font-weight: 400;
			color: @accent-color;
			opacity: 1;
			border-bottom: 0px;

			&:hover {
				opacity: .6;
			}
		}
	}
}

.intext-table {
	width: 60%;
	border: 1px solid #ccc;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	font-family: @body-font;

	tr {
		height: 30px;
		width: 100%;
		border-bottom: 1px solid #ccc;

		&:nth-of-type(2n) {
			background: #f0f0f0;
		}

		th {
			font-weight: 700;
			font-size: 14px;
		}

		td {
			padding-left: 15px;

			&:first-child {
				border-right: 1px solid #ccc;
			}
		}

		th, td {
			padding: 10px;
		}
	}
}

@media screen and (max-width: 868px) {
	#tabs-aside {
		display: none;
	}


	
}