/* Color */
@accent-color: #EE3B3B;
@body-text-color: #333333;

/* Type */
@body-font: 'Roboto', Helvetica, Arial, sans-serif;
.body-border {
	border-radius: 3px 3px 3px 3px;
	-moz-border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;	
}